# flink

flinkbasic/: pom.xml
flinkbasic/src/main/scala/com/joseph/: App.scala  SocketWindowWordCount.scala
flinkbasic/src/test/scala/com/joseph/: AppTest.scala  MySpec.scala
